/obj/item/orphan_toy
	icon = 'icons/obj/orphanage.dmi'
	desc = "A robust carved wooden toy."
	force = 0
	w_class = WEIGHT_CLASS_TINY
	smeltresult = /obj/item/fertilizer/ash
	sellprice = 0
	drop_sound = 'sound/foley/dropsound/wooden_drop.ogg'
	resistance_flags = FLAMMABLE

/obj/item/orphan_toy/knight
	name = "toy knight"
	icon_state = "knight"

/obj/item/orphan_toy/wizard
	name = "toy wizard"
	icon_state = "wizard"

/obj/item/orphan_toy/wolf
	name = "toy volf"
	icon_state = "wolf"

/obj/item/orphan_toy/saiga
	name = "toy saiga"
	icon_state = "saiga"

/obj/item/orphan_toy/goblin
	name = "toy goblin"
	icon_state = "goblin"

/obj/item/orphan_toy/dragon
	name = "toy dragon"
	icon_state = "dragon"
