/datum/language/newpsydonic
	name = "Psydonic"
	icon_state = "psydon_new"
	spans = list(SPAN_PSYDON)
	desc = "The common language of Grenzelhoft, evolved from Old Psydonic over centuries."
	speech_verb = "states"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "n"
	space_chance = 20
	sentence_chance = 0
	between_word_sentence_chance = 10
	between_word_space_chance = 75
	additional_syllable_low = 1
	additional_syllable_high = 2
	default_priority = 80

	syllables = list(
		"ja",
		"ne",
		"be",
		"lie",
		"tsch",
		"wie",
		"ich",
		"sei",
		"ei",
		"er",
		"war",
		"auf",
		"sind",
		"sie",
		"bei",
		"ein",
		"von",
		"di",
		"ze",
		"je",
		"tut",
		"oß",
		"akt",
		"män",
		"aus",
		"uns",
		"nei",
		"wo",
		"nur",
		"geb",
		"unt",
		"dur",
		"hil",
		"vie",
		"alt",
		"sie",
		"zu",
		"da",
		"übe",
		"mach",
		"seh",
		"ihm",
		"zwe",
		"tag",
		"ers",
		"zt",
		"an",
		"zus",
		"zwi",
		"ges",
		"fre",
	)
