/datum/attribute/stat/strength
	name = "Strength"
	shorthand = "ST"
	desc = "Strength measures how strong your blows are, as well as your capacity at carrying weight. \
		Favorite attribute of the warrior."
	icon_state = "strength"

/datum/attribute/stat/speed
	name = "Speed"
	shorthand = "SPD"
	desc = "Speed measures your reflexes and balance, making you better at landing blows as well as avoiding them. \
		Favorite attribute of the thief."
	icon_state = "dexterity"

/datum/attribute/stat/endurance
	name = "Endurance"
	shorthand = "ED"
	desc = "Endurance measures your capability at handling pain, disease and other physical hardships. \
		Favorite attribute of the masochist."
	icon_state = "endurance"

/datum/attribute/stat/intelligence
	name = "Intellect"
	shorthand = "IQ"
	desc = "Intellect measures your abilities to perform complex tasks and retain information. \
		Favorite attribute of the scholar."
	icon_state = "intelligence"

/datum/attribute/stat/perception
	name = "Perception"
	shorthand = "PR"
	desc = "Perception measures your general alertness. \
		Favorite attribute of the detective."
	icon_state = "perception"

/datum/attribute/stat/constitution
	name = "Constitution"
	shorthand = "CON"
	desc = "Constitution measures your ability to withstand psychological stress and your \
		resistance to supernatural attacks. \
		Favorite attribute of the priest."
	icon_state = "willpower"

/datum/attribute/stat/fortune
	name = "Fortune"
	shorthand = "LCK"
	desc = "Fortune measures your luck and ability to defy odds."
	icon_state = "willpower"
